<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Geo Adventures</title>

  <link rel="stylesheet" href="./target/lib.css">
  <link rel="stylesheet" href="./target/app.css">
</head>

<body ng-app="GeoAdventures" ng-cloak>
  <md-toolbar layout="column" layout-align="start center">
    <div class="md-toolbar-tools">
      <md-icon class="brand">satellite</md-icon>
      <h2 class="md-headline">
        <span>My Geo Adventures</span>
      </h2>
      <span flex></span>
      <md-button href="home">Home</md-button>
      <md-button href="projects">Projects</md-button>
    </div>
  </md-toolbar>
  <md-content layout="column" layout-align="center" layout-padding>
    <md-icon class="build-icon">build</md-icon>
    <h1 class="md-display-1">The page is under construction right now.</h1>
    <h2 class="md-headline">Collect all code snippets you can find and come back later to see what you can do with them.</h2>
  </md-content>

  <script src="./target/lib.js"></script>
  <script src="./target/app.js"></script>
</body>

</html>
